# RCS_PageObject_AutoTest

./: README.md  debugrcstestng.xml  info.log.2016-05-20  pom.xml  rcstestng.xml  warn.log.2016-04-25
src/main/java/com/rcstest/customaction/: CustomAction.java  EncapsulationAction.java
src/main/java/com/rcstest/driver/: InitialDriver.java
src/main/java/com/rcstest/element/: AboutActivityElement.java  BaseActivityElement.java  CallsActivityElement.java  ChatCallSettingsActivityElement.java  ChatsActivityElement.java  ContactsActivityElement.java  ContactsSettingsActivityElement.java  CountrycodeActivityElement.java  HelpActivityElement.java  LoginActivityElement.java  MoreActivityElement.java  NotificationsActivityElement.java  ProfileActivityElement.java  SelectContactActivityElement.java  StatusActivityElement.java
src/main/java/com/rcstest/module/: CheckMutideviceAlert.java  GoBack.java  MainButton.java  PageElementsCheck.java  TakePhoto.java
src/main/java/com/rcstest/page/: AboutActivity.java  BaseActivity.java  CallsActivity.java  ChatCallSettingsActivity.java  ChatsActivity.java  ContactsActivity.java  ContactsSettingsActivity.java  CountrycodeActivity.java  HelpActivity.java  LoginActivity.java  MoreActivity.java  NotificationsActivity.java  ProfileActivity.java  SelectContactActivity.java  SelectContactActivityExTest.java  StatusActivity.java
src/main/java/com/rcstest/settings/: GlobalSettings.java  Language.java  udid_info.txt
src/main/java/com/rcstest/testcase/activitytestcase/: TestAboutActivity.java  TestCallsActivity.java  TestChatCallSettingsActivity.java  TestChatsActivity.java  TestContactsActivity.java  TestContactsSettingsActivity.java  TestHelpActivity.java  TestLoginActivity.java  TestMoreActivity.java  TestNotificationsActivity.java  TestProfileActivity.java  TestSelectContactActivity.java  TestSelectContactActivityEx.java  TestStatusActivity.java
src/main/java/com/rcstest/testcase/runalltestcase/: TestAcase.java  TestAllTestcases.java  TestWholeTestcases.java
src/main/java/com/rcstest/testcase/standalone/: TestSingleChatSendIM.java  TestSingleChatSendText.java
src/main/java/com/rcstest/utils/: CommonUtility.java  DateTimeUtil.java  FileUtil.java  GenerateString.java  WaitUtil.java
src/main/resources/: elements_en.properties  log4j.properties
