#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.logger.packageName = [ level ] , appenderName, appenderName, ...
#log4j中有五级logger
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
#某个logger的additivity设置为false，表示log只打印到本log的appender中，而不再打印到其父logger的appender

### 设置###
#log4j.rootLogger = debug,stdout,D,E,I,W
log4j.rootLogger = info,stdout,D,E,I,W

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  #%l# ===>>> %m%n
##备选（1）log4j.appender.stdout.layout.ConversionPattern= [LOG4J] %d [%t] %-p %x-#%l#- %m%n
##备选（2）log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n
##备选（3）log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] #%l#      %m%n

### 输出DEBUG 级别以上的日志到=C://workspace//gnum-web-auto-test//gnum//logs//debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = C://workspace//gnum-web-auto-test//gnum//logs//debug.log
log4j.appender.D.File = debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  #%l# ===>>> %m%n


### 输出INFO级别以上的日志到info.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.I.File =C://workspace//gnum-web-auto-test//gnum//logs//error.log
log4j.appender.I.File = info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  #%l# ===>>> %m%n


### 输出ERROR 级别以上的日志到=C://workspace//gnum-web-auto-test//gnum//logs//error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.E.File =C://workspace//gnum-web-auto-test//gnum//logs//error.log
log4j.appender.E.File = error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  #%l# ===>>> %m%n


### 输出WARN 级别以上的日志到=C://workspace//gnum-web-auto-test//gnum//logs//warn.log ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.W.File = C://workspace//gnum-web-auto-test//gnum//logs//warn.log
log4j.appender.W.File = warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  #%l# ===>>> %m%n

